{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mediadevice"
		},
		{
			"path": "../notification"
		},
		{
			"path": "../serviceWork"
		},
		{
			"path": "../geolocation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pwa-project"
	}
}